package breadcrumb

import "github.com/fedotovmax/microservices-shop/customer-site/pkg/utils"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/icon"

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type ListProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type ItemProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Current    bool
}

type LinkProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Href       string
}

type SeparatorProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	UseCustom  bool
}

templ Breadcrumb(props *Props) {
	{{ var p *Props }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &Props{} }}
	}
	<nav
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex",
				p.Class,
			),
		}
		aria-label="Breadcrumb"
		{ p.Attributes... }
	>
		{ children... }
	</nav>
}

templ List(props *ListProps) {
	{{ var p *ListProps }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &ListProps{} }}
	}
	<ol
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex items-center flex-wrap gap-1 text-sm",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</ol>
}

templ Item(props *ItemProps) {
	{{ var p *ItemProps }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &ItemProps{} }}
	}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex items-center",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</li>
}

templ Link(props *LinkProps) {
	{{ var p *LinkProps }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &LinkProps{} }}
	}
	<a
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Href != "" {
			href={ templ.SafeURL(p.Href) }
		}
		class={
			utils.TwMerge(
				"text-muted-foreground hover:text-foreground hover:underline flex items-center gap-1.5 transition-colors",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</a>
}

templ Separator(props *SeparatorProps) {
	{{ var p *SeparatorProps }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &SeparatorProps{} }}
	}
	<span
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"mx-2 text-muted-foreground",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		if p.UseCustom {
			{ children... }
		} else {
			@icon.Icon(&icon.Props{
				Size:  14,
				Icon:  icon.IconChevronRightSmall24,
				Class: "text-muted-foreground",
			})
		}
	</span>
}

templ Page(props *ItemProps) {
	{{ var p *ItemProps }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &ItemProps{} }}
	}
	<span
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"font-medium text-foreground flex items-center gap-1.5",
				p.Class,
			),
		}
		aria-current="page"
		{ p.Attributes... }
	>
		{ children... }
	</span>
}
