package copybutton

import "github.com/fedotovmax/microservices-shop/customer-site/pkg/utils"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/button"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/icon"

import ()

type Props struct {
	ID       string           // Optional button ID
	Class    string           // Custom CSS classes
	Attrs    templ.Attributes // Additional HTML attributes
	TargetID string           // Required - ID of element to copy from
}

templ CopyButton(props *Props) {
	{{ var p *Props }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &Props{} }}
	}
	if p.ID == "" {
		{{ p.ID = "copybutton-" + utils.RandomID() }}
	}
	<div
		data-copy-button
		data-target-id={ p.TargetID }
		class="inline-block"
	>
		@button.Button(&button.Props{
			ID:         p.ID,
			Class:      utils.TwMerge("h-7 w-7 text-muted-foreground hover:text-accent-foreground", p.Class),
			Attributes: p.Attrs,
			Size:       button.SizeIcon,
			Variant:    button.VariantGhost,
			Type:       button.TypeButton,
		}) {
			<span data-copy-icon-clipboard>
				@icon.Icon(&icon.Props{
					Size: 16,
					Icon: icon.IconClipboard,
				})
			</span>
			<span data-copy-icon-check class="hidden">
				@icon.Icon(&icon.Props{
					Size: 16,
					Icon: icon.IconCheck,
				})
			</span>
		}
	</div>
}
