package btn

import "github.com/fedotovmax/microservices-shop/customer-site/pkg/utils"

templ Btn(props *Props) {
	{{ var appearance Appearance = props.Appearance }}
	if appearance == nil {
		{{ appearance = DefaultBtn }}
	}
	{{ var onclick templ.ComponentScript }}
	{{ var hasClick bool }}
	{{ rawClick, ok := props.Attrs["onclick"] }}
	if ok {
		{{ onclick, hasClick = rawClick.(templ.ComponentScript) }}
	}
	<button
		class={ utils.TwMerge(baseStyle, appearance.GetBase(), appearance.GetType(), appearance.GetSize(), props.Class) }
		{ props.Attrs... }
		if hasClick {
			onclick={ onclick }
		}
	>
		{ children... }
	</button>
}
