package modal

import "github.com/fedotovmax/microservices-shop/customer-site/internal/dom"
import "github.com/fedotovmax/microservices-shop/customer-site/pkg/utils"

type ModalContentProps struct {
	Class string
}

templ ModalContent(props *ModalContentProps) {
	<template x-teleport={ dom.TeleportBlockID }>
		<div x-cloak x-show="isOpen" x-transition.opacity.duration.200ms x-trap.inert.noscroll="isOpen" x-on:keydown.esc.window="isOpen = false" x-on:click.self="isOpen = false" class="fixed inset-0 z-30 flex items-end justify-center bg-black/20 p-4 pb-8 backdrop-blur-md sm:items-center lg:p-8" role="dialog" aria-modal="true" aria-labelledby="defaultModalTitle">
			<!-- Modal Dialog -->
			<div
				x-show="isOpen"
				x-transition:enter="transition ease-out duration-200 delay-100 motion-reduce:transition-opacity"
				x-transition:enter-start="opacity-0 scale-50"
				x-transition:enter-end="opacity-100 scale-100"
				class={ utils.Cn("flex max-w-lg flex-col gap-4 overflow-hidden rounded-radius border border-outline bg-surface text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark", props.Class) }
			>
				{ children... }
			</div>
		</div>
	</template>
}
