package modal

import "github.com/fedotovmax/microservices-shop/customer-site/pkg/utils"

type ModalCloseProps struct {
	Class string
}

templ ModalClose(props *ModalCloseProps) {
	<div class={ utils.TwMerge(props.Class) }>
		<button class="cursor-pointer" x-on:click="isOpen = false" aria-label="close modal">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="1.4" class="w-5 h-5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
	</div>
}
