package toast

import "strconv"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/icon"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/button"
import "github.com/fedotovmax/microservices-shop/customer-site/pkg/utils"

type Variant string
type Position string

const (
	VariantDefault Variant = "default"
	VariantSuccess Variant = "success"
	VariantError   Variant = "error"
	VariantWarning Variant = "warning"
	VariantInfo    Variant = "info"
)

// const (
// 	PositionTopRight     Position = "top-right"
// 	PositionTopLeft      Position = "top-left"
// 	PositionTopCenter    Position = "top-center"
// 	PositionBottomRight  Position = "bottom-right"
// 	PositionBottomLeft   Position = "bottom-left"
// 	PositionBottomCenter Position = "bottom-center"
// )

type Props struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Title       string
	Description string
	Variant     Variant
	// Position      Position
	Duration      int
	Dismissible   bool
	ShowIndicator bool
	Icon          bool
}

templ Toast(props *Props) {
	{{ var p *Props }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &Props{} }}
	}
	if p.ID == "" {
		{{ p.ID = utils.RandomID() }}
	}
	// Set defaults
	if p.Variant == "" {
		{{ p.Variant = VariantDefault }}
	}
	// if p.Position == "" {
	// 	{{ p.Position = PositionBottomRight }}
	// }
	if p.Duration == 0 {
		{{ p.Duration = 3000 }}
	}
	// data-position={ string(p.Position) }
	// "data-[position=top-right]:top-0 data-[position=top-right]:right-0",
	// "data-[position=top-left]:top-0 data-[position=top-left]:left-0",
	// "data-[position=top-center]:top-0 data-[position=top-center]:left-1/2 data-[position=top-center]:-translate-x-1/2",
	// "data-[position=bottom-right]:bottom-0 data-[position=bottom-right]:right-0",
	// "data-[position=bottom-left]:bottom-0 data-[position=bottom-left]:left-0",
	// "data-[position=bottom-center]:bottom-0 data-[position=bottom-center]:left-1/2 data-[position=bottom-center]:-translate-x-1/2",
	// // Slide direction based on position
	// "data-[position*=top]:slide-in-from-top-4",
	// "data-[position*=bottom]:slide-in-from-bottom-4",
	<div
		id={ p.ID }
		data-tui-toast
		data-tui-toast-duration={ strconv.Itoa(p.Duration) }
		data-variant={ string(p.Variant) }
		class={ utils.TwMerge(
			// Base styles
			"w-full md:max-w-[420px] relative pointer-events-auto",
			// Animation
			"animate-in fade-in slide-in-from-bottom-4 duration-300",
			// Position-based styles using data attributes

			p.Class,
		) }
		{ p.Attributes... }
	>
		<div class="w-full bg-popover text-popover-foreground rounded-lg shadow-xs border p-4 flex items-center justify-center overflow-hidden group pointer-events-auto">
			// Progress indicator
			if p.ShowIndicator && p.Duration > 0 {
				<div class="absolute top-0 left-0 right-0 h-1 overflow-hidden">
					<div
						class={ utils.TwMerge(
							"toast-progress h-full origin-left transition-transform ease-linear",
							// Variant colors
							"data-[variant=default]:bg-gray-500",
							"data-[variant=success]:bg-green-500",
							"data-[variant=error]:bg-red-500",
							"data-[variant=warning]:bg-yellow-500",
							"data-[variant=info]:bg-blue-500",
						) }
						data-variant={ string(p.Variant) }
						data-duration={ strconv.Itoa(p.Duration) }
					></div>
				</div>
			}
			// Icon
			if p.Icon {
				switch p.Variant {
					case VariantSuccess:
						@icon.Icon(&icon.Props{
							Size:  22,
							Icon:  icon.IconCircleCheck,
							Class: "text-green-500 mr-3 flex-shrink-0",
						})
					case VariantError:
						@icon.Icon(&icon.Props{
							Size:  22,
							Icon:  icon.IconCircleX,
							Class: "text-red-500 mr-3 flex-shrink-0",
						})
					case VariantWarning:
						@icon.Icon(&icon.Props{
							Size:  22,
							Icon:  icon.IconTriangleAlert,
							Class: "text-yellow-500 mr-3 flex-shrink-0",
						})
					case VariantInfo:
						@icon.Icon(&icon.Props{
							Size:  22,
							Icon:  icon.IconInfo,
							Class: "text-blue-500 mr-3 flex-shrink-0",
						})
				}
			}
			// Content
			<div class="min-w-0 flex-1">
				<div class="mb-2">
					if p.Title != "" {
						<p class="text-sm font-semibold truncate">{ p.Title }</p>
					}
					if p.Description != "" {
						<p class="text-sm opacity-90 mt-1">{ p.Description }</p>
					}
				</div>
				{ children... }
			</div>
			// Dismiss button
			if p.Dismissible {
				@button.Button(&button.Props{
					Size:    button.SizeIcon,
					Variant: button.VariantGhost,
					Attributes: templ.Attributes{
						"aria-label":             "Close",
						"data-tui-toast-dismiss": "",
						"type":                   "button",
					},
				}) {
					@icon.Icon(&icon.Props{
						Size:  18,
						Icon:  icon.IconX,
						Class: "opacity-75 hover:opacity-100",
					})
				}
			}
		</div>
	</div>
}
