package rating

import (
	"fmt"
	"github.com/fedotovmax/microservices-shop/customer-site/internal/components/icon"
	"github.com/fedotovmax/microservices-shop/customer-site/pkg/utils"
	"strconv"
)

type Style string

const (
	StyleStar  Style = "star"
	StyleHeart Style = "heart"
	StyleEmoji Style = "emoji"
)

type Props struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Value       float64
	ReadOnly    bool
	Precision   float64
	Name        string
	Form        string
	OnlyInteger bool
}

type GroupProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type ItemProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Value      int
	Style      Style
}

templ Rating(props *Props) {
	{{ var p *Props }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &Props{} }}
	}
	{{ p.setDefaults() }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		data-tui-rating-component
		data-tui-rating-initial-value={ fmt.Sprintf("%.2f", p.Value) }
		data-tui-rating-precision={ fmt.Sprintf("%.2f", p.Precision) }
		data-tui-rating-readonly={ strconv.FormatBool(p.ReadOnly) }
		if p.Name != "" {
			data-tui-rating-name={ p.Name }
		}
		data-tui-rating-onlyinteger={ strconv.FormatBool(p.OnlyInteger) }
		class={
			utils.TwMerge(
				"flex flex-col items-start gap-1",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
		if p.Name != "" {
			<input
				type="hidden"
				name={ p.Name }
				value={ fmt.Sprintf("%.2f", p.Value) }
				if p.Form != "" {
					form={ p.Form }
				}
				data-tui-rating-hidden-input
			/>
		}
	</div>
}

templ Group(props *GroupProps) {
	{{ var p *GroupProps }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &GroupProps{} }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("flex flex-row items-center gap-1", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Item(props *ItemProps) {
	{{ var p *ItemProps }}
	if props != nil {
		{{ p = props }}
	} else {
		{{ p = &ItemProps{} }}
	}
	{{ p.setDefaults() }}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		data-tui-rating-item
		data-tui-rating-value={ strconv.Itoa(p.Value) }
		class={
			utils.TwMerge(
				"relative",
				colorClass(p.Style),
				"transition-opacity",
				"cursor-pointer", // Default cursor
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		<div class="opacity-30">
			@ratingIcon(p.Style, false, float64(p.Value))
		</div>
		<div
			class="absolute inset-0 overflow-hidden w-0"
			data-tui-rating-item-foreground
		>
			@ratingIcon(p.Style, true, float64(p.Value))
		</div>
	</div>
}

func colorClass(style Style) string {
	switch style {
	case StyleHeart:
		return "text-destructive"
	case StyleEmoji:
		return "text-yellow-500"
	default:
		return "text-yellow-400"
	}
}

func ratingIcon(style Style, filled bool, value float64) templ.Component {
	if style == StyleEmoji {
		if filled {
			switch {
			case value <= 1:
				return icon.Icon(&icon.Props{Icon: icon.IconAngry})
			case value <= 2:
				return icon.Icon(&icon.Props{Icon: icon.IconFrown})
			case value <= 3:
				return icon.Icon(&icon.Props{Icon: icon.IconMeh})
			case value <= 4:
				return icon.Icon(&icon.Props{Icon: icon.IconSmile})
			default:
				return icon.Icon(&icon.Props{Icon: icon.IconLaugh})
			}
		}
		return icon.Icon(&icon.Props{Icon: icon.IconMeh})
	}
	iconProps := &icon.Props{}
	if filled {
		iconProps.Fill = "currentColor"
	}
	switch style {
	case StyleHeart:
		iconProps.Icon = icon.IconHeart
		return icon.Icon(iconProps)
	default:
		iconProps.Icon = icon.IconStar
		return icon.Icon(iconProps)
	}
}

func (p *ItemProps) setDefaults() {
	if p.Style == "" {
		p.Style = StyleStar
	}
}

func (p *Props) setDefaults() {
	if p.Precision <= 0 {
		p.Precision = 1.0
	}
}
