package theme 

import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/button"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/dom"

templ ThemeTrigger() {
	<div class="flex items-center">
		@button.Button(&button.Props{
			Class: "mr-3",
			Attributes: templ.Attributes{
				"onclick": templ.JSFuncCall(dom.SetTheme, dom.DarkThemeValue),
			},
		}) {
			dark
		}
		@button.Button(&button.Props{
			Variant: button.VariantOutline,
			Attributes: templ.Attributes{
				"onclick": templ.JSFuncCall(dom.SetTheme, dom.LightThemeValue),
			},
		}) {
			light
		}
	</div>
}
