package templates

import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/modal"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/toast"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/resources"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/theme"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/btn"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/dom"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/input"

templ Homepage(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#ffffff"/>
			<meta name="htmx-config" content='{"methodsThatUseUrlParams":["get"], "refreshOnHistoryMiss": "true"}'/>
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<script src="/public/js/theme.js"></script>
			<title>Document</title>
		</head>
		<body>
			<h1 class="text-pink-700 text-4xl font-bold">Hello, { title }</h1>
			<div x-data="{value: 0}" class="mb-5">
				<h2 class="text-2xl">Alpine</h2>
				<button @click="value = value + 1">кнопка 1</button>
				<span x-text="value"></span>
			</div>
			<div>
				<div class="p-3">
					@modal.Modal(&modal.ModalProps{}) {
						@modal.ModalTrigger(&modal.ModalTriggerProps{}) {
							Открыть модальное окно
						}
						@modal.ModalContent(&modal.ModalContentProps{Class: "max-w-3xl"}) {
							@modal.ModalHeader(&modal.ModalHeaderProps{}) {
								<h3>Модальное окно 1</h3>
								@modal.ModalClose(&modal.ModalCloseProps{})
							}
							@modal.ModalBody(&modal.ModalBodyProps{Class: ""}) {
								<p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
							}
							@modal.ModalFooter(&modal.ModalFooterProps{}) {
								@btn.Btn(&btn.Props{
									Appearance: btn.NewSolidBtn(btn.SolidVariantPrimary, btn.SizeMd),
									Attrs: templ.Attributes{
										"@click": "isOpen = false",
									},
								}) {
									OK
								}
							}
						}
					}
				</div>
				@theme.ThemeTrigger()
				<div class="p-3 max-w-56" x-data="{emailError:false, email: ''}">
					@btn.Btn(&btn.Props{
						Appearance: btn.NewSolidBtn(btn.SolidVariantPrimary, btn.SizeMd),
						Attrs: templ.Attributes{
							"@click": "emailError = !emailError",
							"x-text": "emailError ? 'Убрать ошибку' : 'Показать ошибку'",
						},
					}) {
						Показать ошибку
					}
					@input.Input(&input.Props{
						Type: input.TypePassword,
						Attrs: templ.Attributes{
							"id":              "home-test-input-1",
							"placeholder":     "Введите пароль",
							":data-has-error": "emailError",
							"x-model":         "email",
						},
					})
					<div>
						<span>your email is:</span>
						<span x-text="email"></span>
					</div>
					@btn.Btn(&btn.Props{
						Appearance: btn.NewSolidBtn(btn.SolidVariantPrimary, btn.SizeMd),
						Attrs: templ.Attributes{
							":disabled": "emailError",
						},
					}) {
						Вход
					}
				</div>
			</div>
			@HTMXAlpineExample()
			<div id={ dom.TeleportBlock }></div>
			@toast.Toast()
			@templ.JSONScript(dom.PageServerProps, Users)
			<script type="module" src={ resources.HomeScriptJSPath }></script>
		</body>
	</html>
}
