package templates

import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/modal"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/toast"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/resources"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/theme"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/btn"

templ Homepage(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#ffffff"/>
			<meta name="htmx-config" content='{"methodsThatUseUrlParams":["get"], "refreshOnHistoryMiss": "true"}'/>
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<script src="/public/js/theme.js"></script>
			<title>Document</title>
		</head>
		<body>
			<h1 class="text-pink-700 text-4xl font-bold">Hello, { title }</h1>
			<div x-data="{value: 0}" class="mb-5">
				<h2 class="text-2xl">Alpine</h2>
				<button @click="value = value + 1">кнопка 1</button>
				<span x-text="value"></span>
			</div>
			<div>
				<h2 class="text-2xl">HTMX</h2>
				<button class="text-orange-600 font-medium" hx-get="/htmx">click me</button>
				<div id="result" class="mb-5"></div>
				<div class="p-3">
					@modal.Modal(&modal.ModalProps{InitialOpen: true}) {
						@modal.ModalTrigger(&modal.ModalTriggerProps{Class: ""}) {
							Открыть модальное окно
						}
						@modal.ModalContent(&modal.ModalContentProps{Class: "max-w-3xl"}) {
							@modal.ModalHeader(&modal.ModalHeaderProps{Class: ""}) {
								<h3>Модальное окно 1</h3>
								@modal.ModalClose(&modal.ModalCloseProps{Class: ""})
							}
							@modal.ModalBody(&modal.ModalBodyProps{Class: ""}) {
								<p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.</p>
							}
							@modal.ModalFooter(&modal.ModalFooterProps{Class: ""}) {
								<button x-on:click="isOpen = false" type="button" class="whitespace-nowrap rounded-radius px-4 py-2 text-center text-sm font-medium tracking-wide text-on-surface transition hover:opacity-75 focus-visible:outline focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 dark:text-on-surface-dark dark:focus-visible:outline-primary-dark">ОК</button>
							}
						}
					}
				</div>
				@theme.ThemeTrigger()
			</div>
			@HTMXAlpineExample()
			<div class="mt-4">
				@btn.Btn(&btn.Props{
					Class:      "",
					Appearance: btn.NewOutlineBtn(btn.OutlineVariantSuccess, btn.SizeLg),
				}) {
					outline btn
				}
			</div>
			<div id="teleport-block"></div>
			@toast.Toast()
			<script type="module" src={ resources.HomeScriptJSPath }></script>
		</body>
	</html>
}
