package templates

import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/modal"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/toast"
import "github.com/fedotovmax/microservices-shop/customer-site/internal/resources"

templ Homepage(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#ffffff"/>
			<meta name="htmx-config" content='{"methodsThatUseUrlParams":["get"], "refreshOnHistoryMiss": "true"}'/>
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<script src="/public/js/theme.js"></script>
			<title>Document</title>
		</head>
		<body>
			<h1 class="text-pink-700 text-4xl font-bold">Hello, { title }</h1>
			<div x-data="{value: 0}" class="mb-5">
				<h2 class="text-2xl">Alpine</h2>
				<button @click="value = value + 1">кнопка 1</button>
				<span x-text="value"></span>
			</div>
			<div>
				<h2 class="text-2xl">HTMX</h2>
				<button class="text-orange-600 font-medium" hx-get="/htmx">click me</button>
				<div id="result" class="mb-5"></div>
				<div class="p-3">
					@modal.Modal("Modal 1")
				</div>
				<div class="p-3">
					@modal.Modal("Modal 2")
				</div>
				<div>
					<div class="mb-3">
						<button onclick="__GLOBAL_SET_THEME('dark')">
							change theme: dark
						</button>
					</div>
					<div>
						<button onclick="__GLOBAL_SET_THEME('light')">
							change theme: light
						</button>
					</div>
				</div>
			</div>
			<button hx-get="/notify" type="button" class="whitespace-nowrap rounded-radius bg-success border border-success px-4 py-2 text-sm font-medium tracking-wide text-onSuccess transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-success active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-success dark:border-success dark:text-onSuccess dark:focus-visible:outline-success">Success</button>
			<div id="teleport-block"></div>
			@toast.Toast()
			<script type="module" src={ resources.HomeScriptJSPath }></script>
		</body>
	</html>
}
