package templates

import "github.com/fedotovmax/microservices-shop/customer-site/internal/components/btn"

// Attrs: templ.Attributes{
// 	"hx-get": "/notify",
// 	"type":   "button",
// 	"x-init": "$el.addEventListener('htmx:beforeRequest',()=>{isLoading=true});$el.addEventListener('htmx:afterRequest',()=>{isLoading=false});",
// },
templ HTMXAlpineExample() {
	<div
		x-data="htmxnotify"
	>
		@btn.Btn(&btn.Props{
			Appearance: btn.NewSolidBtn(btn.SolidVariantSuccess, btn.SizeMd),
			Attrs: templ.Attributes{
				"@click": "notify",
			},
		}) {
			Отправить уведомление
		}
		<p x-show="isLoading" x-cloak>Loading...</p>
	</div>
}
