package templates

templ HTMXAlpineExample() {
	<div
		x-data="{isLoading: false}"
	>
		<button
			hx-get="/notify"
			x-init="
					$el.addEventListener('htmx:beforeRequest', () => { isLoading = true });
					$el.addEventListener('htmx:afterRequest', () => { isLoading = false });"
			type="button"
			class="whitespace-nowrap rounded-radius bg-success border border-success px-4 py-2 text-sm font-medium tracking-wide text-onSuccess transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-success active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-success dark:border-success dark:text-onSuccess dark:focus-visible:outline-success"
		>Success</button>
		<p x-show="isLoading" x-cloak>Loading...</p>
	</div>
}
