🧠 Ключевая идея

Search не владеет данными.
Search владеет индексом.

Он:

слушает события

собирает данные из разных bounded context

строит удобную для поиска сущность

{
  "model_id": "uuid",
  "product_id": "uuid",

  "title": "iPhone 15 Pro 256GB",
  "brand": "Apple",
  "category_ids": ["phones"],

  "attributes": {
    "color": "black",
    "storage": 256
  },

  "price": {
    "min": 109990,
    "currency": "RUB"
  },

  "stock": {
    "available": true,
    "qty": 12
  },

  "rating": 4.8,
  "popularity": 1234
}


⚠️ ЭТО НЕ БД — это денормализованная проекция.